
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Matthiola | Documentation</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="introduction">Introduction</a>
          </li>
          <li>
            <a href="#api" class="toc-h1 toc-link" data-title="api">API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="authentication">Authentication</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#authors" class="toc-h1 toc-link" data-title="authors">Authors</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="errors">Errors</a>
          </li>
          <li>
            <a href="#references" class="toc-h1 toc-link" data-title="references">References</a>
          </li>
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/project-matthiola'>Project Matthiola - GitHub</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>This is the documentation of <a href="https://github.com/project-matthiola">Project Matthiola</a>, a distributed commodities OTC electronic trading system, instructed by Morgan Stanley.</p>
<h1 id='api'>API</h1>
<p>The REST API for traders and brokers.</p>
<h2 id='authentication'>Authentication</h2>
<p>Matthiola uses <a href="https://en.wikipedia.org/wiki/JSON_Web_Token">JWT</a>, or JSON Web Token for authentication. Traders should send a request to sign a contract with the broker, then the broker will return the access token.</p>

<table><thead>
<tr>
<th>Code</th>
<th>Name</th>
<th>Description</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>sub</td>
<td>Subject</td>
<td>Identifies the subject of the JWT.</td>
<td>Firm ID</td>
</tr>
<tr>
<td>aud</td>
<td>Audience</td>
<td>Identifies the recipients that the JWT is intended for.</td>
<td>Firm Name</td>
</tr>
<tr>
<td>exp</td>
<td>Expiration time</td>
<td>Identifies the expiration time on or after which the JWT must not be accepted for processing. The value should be in NumericDate format.</td>
<td>Defined according to the request</td>
</tr>
<tr>
<td>iat</td>
<td>Issued at</td>
<td>Identifies the time at which the JWT was issued.</td>
<td>The current time</td>
</tr>
<tr>
<td>jti</td>
<td>JWT ID</td>
<td>Case sensitive unique identifier of the token even among different issuers.</td>
<td>UUID</td>
</tr>
</tbody></table>
<h3 id='sign-a-contract'>Sign a Contract</h3>
<blockquote>
<p>Request</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"firm_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Matthiola"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"expires_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2018-08-22T16:52:23Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>Response</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"firm_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"firm_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Matthiola"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"credit"</span><span class="p">:</span><span class="w"> </span><span class="mi">100</span><span class="p">,</span><span class="w">
    </span><span class="s2">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"QWxhZGRpbjpvcGVuIHNlc2FtZQ=="</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre><h4 id='http-request'>HTTP REQUEST</h4>
<p><code>POST /server/api/v1/auth</code></p>
<h1 id='authors'>Authors</h1>
<ul>
<li><a href="https://github.com/orgs/project-matthiola/people/rudeigerc">@rudeigerc</a></li>
<li><a href="https://github.com/orgs/project-matthiola/people/ljw9609">@ljw9609</a></li>
<li><a href="https://github.com/orgs/project-matthiola/people/jasonliu747">@jasonliu747</a></li>
</ul>
<h1 id='errors'>Errors</h1>
<blockquote>
<p>Example</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"error"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">401</span><span class="p">,</span><span class="w">
    </span><span class="s2">"title"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Unauthorized"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Invalid token."</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized</td>
</tr>
<tr>
<td>404</td>
<td>Not Found</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error</td>
</tr>
</tbody></table>
<h1 id='references'>References</h1>
<ul>
<li><a href="https://docs.gdax.com/">GDAX | API Reference</a></li>
<li><a href="https://github.com/commodity-trading-system">commodity-trading-system</a></li>
</ul>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
